<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/DiseaseImgs_css/forms.css')}}">
  <title>heart_pred</title>
    
</head>
  <style>
    
      .containers {
        background-image:url('static/styles/DiseaseImgs_css/Formsbgimg.jpg');
        background-repeat: no-repeat;
        height: 95%; 
        width: 100%;
        background-size: cover;
        background-position: center;
        
      }  
      #main-footer
      {
        color: #FFFFFF;
        font-family: "Segoe UI";
        
        background: #2B2B2B;
        text-align: center;
        margin-top: 75px;
        padding: 16px;
        bottom: 8px;
      }
      label{
        display: inline-block;
          width: 150px;
          text-align: right;
          font-style:bold;
          margin-left: 18px;
  
      }
      input{
        margin-left: 42px;
      }
    </style>
<body>
  <header class="site-header">
<nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
  <div class="container">
    <a class="navbar-brand mr-4" href="/">MYTIME - Medical Test</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarToggle">
      <div class="navbar-nav mr-auto">
          <a class="nav-item nav-link" href="/index">Home</a>
          <a class="nav-item nav-link" href="/DiseaseDescription">About</a>
          <a class="nav-item nav-link" href="/CancerForm">Cancer</a>
          <a class="nav-item nav-link" href="/DiabetesForm">Diabetes</a>
          <a class="nav-item nav-link" href="/HeartForm">Heart</a>
          <a class="nav-item nav-link" href="/KidneyForm">Kidney</a>
          

      </div>
      <!-- Navbar Right Side
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="/login">Login</a>
        <a class="nav-item nav-link" href="/register">Register</a>
      </div>-->
    </div>
  </div>
</nav>
</header>
  <div class="containers">

        <h2>Details for Heart: </h2>
    
    <h3>Enter the Following parameters :</h3>
  <form action="/result" method="POST">
    <label for="age">Age : </label>
    <input type="text" id="age" name="age">
    <br>

    <label for="sex">Sex(1:Male,0:Female) : </label>
    <input type="text" id="sex" name="sex">
    <br>

    <label for="chest pain type">Chest pain type : </label>
    <input type="text" id="chest pain type" name="chest pain type">
    <br>

    <label for="trestbps">Trestbps : </label>
    <input type="text" id="trestbps" name="trestbps">
    <br>

     <label for="serum cholestoral in mg/dl">Serum cholestoral in mg/dl : </label>
    <input type="text" id="serum cholestoral in mg/dl" name="serum cholestoral in mg/dl">
    <br>

    <label for="restecg">Restecg : </label>
    <input type="text" id="restecg" name="restecg">
    <br>

    <label for="thalach">Thalach : </label>
    <input type="text" id="thalach" name="thalach">
    <br>

    <label for="exang">Exang : </label>
    <input type="text" id="exang" name="exang">
    <br>

    <label for="oldpeak">Oldpeak : </label>
    <input type="text" id="oldpeak" name="oldpeak">
    <br>

    <label for="slope">Slope : </label>
    <input type="text" id="slope" name="slope">
    <br>

    <label for="thal">Thal : </label>
    <input type="text" id="thal" name="thal">
    <br>
    <br>

    <input type="submit" value="Submit"><br><br>
</form>


    </div>
  </div>  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <footer id="main-footer">
            <p>Copyright  &copy; Copyright <strong><span>MyTime</span></strong>. All Rights Reserved </p>
    </footer>
</body>
</html>